# engine.api

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  Dockerfile.ngrok  Dockerfile.prod  Program.cs  Program.cs.gpg  README.md  WeatherForecast.cs  api.engine-v2.csproj  api.engine-v2.sln  appsettings.Development.json.gpg  appsettings.json  appsettings.json.7z  appsettings.json.gpg  build-offline.sh  clear_history.sh  create_migrations.sh  decrypt_all.ps1  decrypt_all.sh  decrypt_secret.sh  decrypt_user_host_rsa.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  encrypt_Folders.sh  encrypt_repo.sh  engine.api.csproj  engine.api.sln  localhost_db_migration.sh  localhost_perform_db_migration.sh
.github/workflows/: branch-actions-dev.yml  branch-actions-main.yml  cron-tests.yml  crontab.yml  deploy-to-prod.yml  dev-build-deploy.yml  dev-jasonwatmore-cors.yml  dev-publish.yml  dev-push-build-then-pull.yml  dev2main-gh-rp-build-deploy.yml  dotnet-not-main.yml  dotnet.yml  publish-to-dockerhub-from-main.yml  publish-to-dockerhub.yml
Controllers/: ApplicationCategoryIndexController.cs  ApplicationCategoryIndexController.cs.gpg  ApplicationController.cs  ApplicationController.cs.gpg  ApplicationPackageController.cs  ApplicationPackageController.cs.gpg  AppxProvisionedPackageController.cs  AppxProvisionedPackageController.cs.gpg  BaseImageController.cs  BaseImageController.cs.gpg  BaseImageFileTypeIndexController.cs  BaseImageFileTypeIndexController.cs.gpg  CountryIndexController.cs  CountryIndexController.cs.gpg  CpuArchIndexController.cs  CpuArchIndexController.cs.gpg  DriverController.cs  DriverCoreController.cs  DriversController.cs  DriversController.cs.gpg  DriversCoreController.cs  DriversCoreController.cs.gpg  ExecutableIndexController.cs  ExecutableIndexController.cs.gpg  ExploitReportController.cs  ExploitReportController.cs.gpg  LcidIndexController.cs  LcidIndexController.cs.gpg  LocaleController.cs  LocaleController.cs.gpg  LocaleIndexController.cs  LocaleIndexController.cs.gpg  NewsUpdatesController.cs  NewsUpdatesController.cs.gpg  OrderManagementController.cs  OrderManagementController.cs.gpg  OriginalEquipmentManufacturerContactController.cs  OriginalEquipmentManufacturerContactController.cs.gpg  PackageDetectionIndexController.cs  PackageDetectionIndexController.cs.gpg  (+26 more)
Data/: DefaultDbContext.cs  DefaultDbContext.cs.gpg
Helpers/: EnumExtensions.cs  EnumExtensions.cs.gpg
Migrations/: 20221113013449_AddLookupTables.Designer.cs  20221113013449_AddLookupTables.cs  20221113030632_AddInitDbMigrations.Designer.cs  20221113030632_AddInitDbMigrations.cs  20221127053654_AddLookupTables.Designer.cs  20221127053654_AddLookupTables.cs  20221127074042_UpdateTables.Designer.cs  20221127074042_UpdateTables.cs  20221127075353_UpdateTables.Designer.cs  20230407050226_LookupTables.Designer.cs.gpg  20230407050226_LookupTables.cs.gpg  DefaultDbContextModelSnapshot.cs  DefaultDbContextModelSnapshot.cs.gpg
Models/Engine/: Application.cs  Application.cs.gpg  ApplicationCategoryIndex.cs  ApplicationCategoryIndex.cs.gpg  ApplicationPackage.cs  ApplicationPackage.cs.gpg  AppxProvisionedPackage.cs  AppxProvisionedPackage.cs.gpg  Driver.cs  (+39 more)
Properties/: launchSettings.json
_Migrations/: 20221127075936_UpdateTables.Designer.cs  DefaultDbContextModelSnapshot.cs
secrets/: docker-compose.yml  docker-compose.yml.gpg  user_host_rsa.gpg
(+60 files in other folders)
